.product-button {
  align-items: center;
}
.btn-buy-disable {
  cursor: default;
  pointer-events: none;
  opacity: 0.5;

  width: 90px;
  height: 36px;
  background: #6a983c;
  border: 2px solid #46760a;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
  }
}

.product__item-wrap {
  .product-image {
    a {
      img {
        max-width: initial;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
  	transition: 0.4s;
      }
    }
    &:hover {
      &:before {
        opacity: 0.4;
      transition: 0.4s;
      }
      a {
        img {
          transform: translate(-50%, -50%) scale(1.05);
          -ms-transform: scale(1.05); /* IE 9 */
          -webkit-transform: scale(1.05); /* Safari 3-8 */

         
        }
      }
    }

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      opacity: 0;
      z-index: 10;
      transition: 0.4s;
      border-radius: 12px;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      pointer-events: none;
    }
  }
}

//card

.back-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 269px;
  height: 350px;
  transition: transform 0.4s ease-in;
  border-radius: 12px;
<<<<<<< HEAD
=======
  @media screen and (max-width: 1199px) {
    width: 235px;
  }
>>>>>>> dffbb8bb4d59bae7018b6a001cfbc9468737b159
  background: linear-gradient(
    270deg,
    rgb(255, 25, 195) 0%,
    rgb(0, 220, 255) 16%,
    rgb(122, 255, 0) 82%,
    rgb(0, 254, 207) 100%
  );
  z-index: -1;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(0, 220, 255), 0px 0px 112px -41px rgb(122, 255, 0),
    0 -10px 26px -5px rgb(0, 254, 207);
}
.thid-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 269px;
  height: 350px;
  border-radius: 12px;
  transition: transform 0.4s ease-in;
<<<<<<< HEAD
=======
  @media screen and (max-width: 1199px) {
    width: 235px;
  }
>>>>>>> dffbb8bb4d59bae7018b6a001cfbc9468737b159
  background: linear-gradient(
    270deg,
    rgb(255, 25, 195) 0%,
    rgb(0, 220, 255) 16%,
    rgb(122, 255, 0) 82%,
    rgb(0, 254, 207) 100%
  );
  z-index: -1;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(0, 220, 255), 0px 0px 112px -41px rgb(122, 255, 0),
    0 -10px 26px -5px rgb(0, 254, 207);
}

.products-card:hover .back-card {
  transform: rotate(5deg);
}
.products-card:hover .thid-card {
  transform: rotate(-5deg);
}
.btn-buy {
  transition: 0.3s;
}
