.cart-main {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-column-gap: 32px;
  display: flex;
  justify-content: flex-start;
  
}
